---
  - hosts: s-server
    remote_user: naeem
    become: yes
    become_method: sudo
    
    tasks:
      # https://docs.ansible.com/ansible/2.5/modules/group_module.html
      - name: Adding new user called splunk to manage splunk server
        user:
          name: splunk
          state: present

      # https://docs.ansible.com/ansible/2.5/modules/group_module.html
      - name: Adding new user group for splunk
        group:
          name: splunk
          state: present

      # https://serverfault.com/questions/736538/install-rpm-package-using-ansible/736545
      - name: Copy rpm file to server
        copy:
          src: /home/naeem/splunk-automation-ansible/packages/splunk-8.2.4-87e2dda940d1-linux-2.6-x86_64.rpm
          dest: /tmp/splunk-8.2.4-87e2dda940d1-linux-2.6-x86_64.rpm

      - name: Install splunk server package.
        yum:
          name: /tmp/splunk-8.2.4-87e2dda940d1-linux-2.6-x86_64.rpm
          state: present

      - name: adding existing user naeem (management account) to group sudo
        user:
          name: naeem
          groups: splunk
          append: yes

        # sudo -u splunk ". /opt/splunk/bin/setSplunkEnv; /opt/splunk/bin/splunk --answer-yes --no-prompt --accept-license"
      - name: Copying Config File to Splunk For Running Silently.
        copy:
          src: /home/naeem/splunk-automation-ansible/configs/user-seed.conf
          dest: /opt/splunk/etc/system/local/user-seed.conf
          owner: splunk
          group: splunk
        become: true

      - name: Copying Config File to Splunk For Running Silently.
        copy:
          src: /home/naeem/splunk-automation-ansible/configs/inputs.conf
          dest: /opt/splunk/etc/system/local/inputs.conf
          owner: splunk
          group: splunk
        become: true

      # NOT WORKING @ the Moment!
      # https://stackoverflow.com/questions/19369931/ansible-how-to-change-active-directory-in-ansible-playbook
      - name: Sliently Run the Splunk Server for the first time.
        shell: /opt/splunk/bin/./splunk start --no-prompt --answer-yes --accept-license
        become_method: sudo
        become_user: root
        become: yes
        # args:
        #   chdir: /opt/splunk/bin/

